<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>ট্যারা সিমেরিয়া</title>
	</head>

	<body style="background-color: #C1C1AF">
		<img src="title_photo.png" style="height: 10.41%; width: 100%"/>
		<div class="wrap">
			<a href="saturn_ring.html" class="left"><পূর্ববর্তী</a>
			<a href="index.html" class="center">নীড়পাতা</a>
			<a href="victoria_crater.html" class="right">পরবর্তী></a>
		</div>
		<h3><u>ট্যারা সিমেরিয়ার(Terra Cimmeria) উপর এলিভেটর, মঙ্গল</u></h3>
		</br>
		<center><img src="WANDERERS_mars_elevator_01.jpg" style="height: 78%; width: 70%"/></center>
		<center><img src="WANDERERS_mars_elevator_03.jpg" style="height: 78%; width: 70%"/></center>
		</br>
		</br>
		<p>এই দৃশ্যে একটি 'স্পেস এলিভেটর' এর ক্যাবিন তারের মাধ্যমে মঙ্গলের উপর ট্যারা সিমেরিয়া উচ্চভূমির উত্তর অংশে নামতে দেখা যাচ্ছে। অনেক নিচে ভূমিতে অন্ধকারে মানুষের তৈরি বড় বড় স্থাপনা আলোতে জ্বল জ্বল করতে দেখা যাচ্ছে। এই দৃশ্যের একদম শুরুতে এলিভেটরের একটু উপরে তারের বাম পাশে মঙ্গলের দুইটি উপগ্রহের একটি 'ফেবোস' দেখা যাচ্ছে।
		</br>
		</br>
স্পেস এলিভেটরের ধারণাটি বেশ পুরনো একটি ধারণা। শুধু বৈজ্ঞানিক কল্পকাহিনীতেই নয় অনেক বেশি ভরের জিনিস কোন গ্রহে উঠা নামা করানোর জন্য বাস্তবেই একে কার্যকরী উপায় ভাবা হচ্ছে। এক্ষেত্রে এর তারের এক প্রান্ত হয়ত গ্রহের বিষুব রেখার কাছে কোন এক ভূমির সাথে লাগানো থাকবে আর অপর প্রান্ত লাগানো থাকবে ভূমির উপরে গ্রহের ভূ - স্থির কক্ষপথে। ভূ - স্থির কক্ষপথ হচ্ছে কোন গ্রহের উপরে সে জায়গা যেখানে কোন বস্তু রাখলে সেটি গ্রহের সাথে একই বেগ নিয়ে ঘুরতে পারে যেকারণে নিচ থেকে একে সবসময় উপরে এক জায়গায় স্থির মনে হয়। পৃথিবীর ভূ - স্থির কক্ষপথ প্রায় ৩৬০০০ কিলোমিটার উপরে। বোঝাই যাচ্ছে এধরণের স্পেস এলিভেটর তৈরি করার জন্য অনেক লম্বা তারের প্রয়োজন হবে।
		</br>
		</br>
এখানে একটা লক্ষণীয় ব্যপার হচ্ছে স্পেস এলিভেটরের জন্য এই দৃশ্যে যে স্থান বেছে নেওয়া হয়েছে বাস্তবে হয়ত এস্থান এর বদলে অন্য কোন স্থান যেমন 'পেভোনিস মনস(Pavonis Mons)' আগ্নেয়গিরির মত স্থান বেছে নেওয়া হবে। 'পেভোনিস মনস' এর চূড়া ভূমি থেকে প্রায় ১৪ কিলোমিটার উপরে এবং এটি প্রায় মঙ্গলের বিষুব রেখার কাছে। তাই এটা 'স্পেস এলিভেটর' তৈরি করার জন্য আদর্শ স্থান হবে। এ ব্যপারে পরিচালকের ব্যাখ্যা হচ্ছে শুধু মাত্র সৌন্দর্যের দিক চিন্তা করে 'পেভোনিস মনস' এর বদলে 'ট্যারা সিমেরিয়া' এর উচু ভূমি বেছে নেওয়া হয়েছে এ দৃশ্যে।</p>
		<div class="wrap">
			<a href="saturn_ring.html" class="left"><পূর্ববর্তী</a>
			<a href="index.html" class="center">নীড়পাতা</a>
			<a href="victoria_crater.html" class="right">পরবর্তী></a>
		</div>
		<img src="bottom_photo.png" style="height: 10.41%; width: 100%"/>
	</body>
</html>
